.four-elem-menu {
	font-weight: 700 !important;
}

.four-icon-util {
	opacity: 0.8 !important;
}

.wrap-of-news {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(360px, auto);
	grid-gap: 35px;
	margin-top: 30px;
}

.child-news {
	background-color: #fff;
	border-radius: 10px;
}
.image-news-one {
	height: 70%;
	width: 100%;
	background-color: red;
	border-radius: 10px 10px 0 0;
}

.description-news {
	padding: 12px 20 px;
}

.description-news > p {
	color: #000;
	font-size: 15px;
}

.description-news > li {
	color: #000;
	font-size: 13px;
}